{
  "development": {
    "username": "root",
    "password": "7828066275Dev@SDE",
    "database": "mock_interview_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "7828066275Dev@SDE",
    "database": "mock_interview_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "7828066275Dev@SDE",
    "database": "mock_interview_db",
    "host": "localhost",
    "dialect": "mysql"
  }
}
